// vim:ft=javascript

ARG_ENABLE('async', 'Enable True Async', 'no');

if (PHP_ASYNC == "yes") {

    if(typeof PHP_ASYNC_API == "undefined" && typeof PHP_EXPERIMENTAL_ASYNC_API != "undefined") {
        var PHP_ASYNC_API = PHP_EXPERIMENTAL_ASYNC_API;
    }

    if (!PHP_ASYNC_API || PHP_ASYNC_API != "yes") {
        ERROR("PHP TRUE ASYNC API is required. Please configure PHP with --with-async-api.");
    }

    EXTENSION("async", "async.c coroutine.c scope.c scheduler.c exceptions.c iterator.c async_API.c");
    ADD_SOURCES("ext/async","zend_common.c context.c");
    ADD_SOURCES("ext/async/internal", "allocator.c circular_buffer.c");

    ADD_FLAG("CFLAGS", "/D PHP_ASYNC");

    PHP_INSTALL_HEADERS("ext/async", "php_async.h");
    PHP_INSTALL_HEADERS("ext/async", "coroutine.h");
    PHP_INSTALL_HEADERS("ext/async", "scope.h");
    PHP_INSTALL_HEADERS("ext/async", "scheduler.h");
    PHP_INSTALL_HEADERS("ext/async", "exceptions.h");
    PHP_INSTALL_HEADERS("ext/async", "iterator.h");
    PHP_INSTALL_HEADERS("ext/async", "async_API.h");
    PHP_INSTALL_HEADERS("ext/async", "context.h");

    if (CHECK_HEADER_ADD_INCLUDE("libuv/uv.h", "CFLAGS_UV", PHP_PHP_BUILD + "\\include")
        && CHECK_LIB("libuv.lib", "libuv")) {

        // Note: libuv >= 1.44.0 is required for UV_RUN_ONCE busy loop fix
        // For Windows builds, manually verify libuv version meets requirements
        
        PHP_INSTALL_HEADERS("ext/async", "libuv_reactor.h");

        ADD_SOURCES("ext/async", "libuv_reactor.c");
        ADD_FLAG("CFLAGS", "/D PHP_ASYNC_LIBUV");
        ADD_FLAG("LIBS", "libuv.lib Dbghelp.lib Userenv.lib");
    } else {
        ERROR("Libuv components are not found. The search was performed in the directory: '" + PHP_PHP_BUILD +
              "'.\nTo compile PHP TRUE ASYNC with LibUV:\n" +
              "1. Copy files from 'libuv\\include' to '" + PHP_PHP_BUILD + "\\include\\libuv\\'\n" +
              "2. Build libuv.lib and copy it to '" + PHP_PHP_BUILD + "\\lib\\'\n" +
              "3. IMPORTANT: Use libuv >= 1.44.0 (fixes UV_RUN_ONCE busy loop issue)");
    }
}
